@import '../../../styles/color.sass'

$nav-active-icon-wrapper-background: transparent
$nav-active-icon-background: $second-font-color
$nav-active-link-background: rgba(255, 255, 255, 0.07)
$nav-icon-color: rgba(244, 245, 248, 0.4)
$nav-icon-background: $second-main-color
$nav-icon-wrapper-background: transparent
$nav-icon-wrapper-border-radius: 12px
$nav-radius: 6px
$nav-text-color: rgba(244, 245, 248, 0.4)
$nav-text-active-color: $second-font-color
$nav-shadow: none
$nav-sublink-font:  $third-font-color
$nav-active-sublink-font: $second-main-color
$nav-icon-link-arrow-color: $third-font-color
$nav-link-font-weight: 500
$nav-icon-wrapper-shadow: none
$nav-link-active-font-weight: $nav-link-font-weight
$nav-hover-icon-color: $nav-active-icon-background
