@import '../../../styles/color.sass'
.orders
  margin-top: 24px
  &__list
    display: flex
    gap: 16px
    ustify-content: space-between
    flex-wrap: wrap
  &__item
    width: 30%
    border: 1px solid $default-border-color
  &__add
    padding: 8px 16px
    border: 1px solid $first-main-color
    border-radius: 8px
    &:hover
      background-color: $first-main-color
      color: $second-main-color