@import '../../../styles/color.sass'

$primary-button-background-color: $second-main-color
$primary-button-font-color: $second-font-color
$primary-button-radius: 30px
$primary-button-hover-font-color: $second-font-color
$primary-button-hover-background-color: $second-main-color
$primary-button-hover-border-color: transparent
$primary-button-disabled-font-color: $first-font-color
$primary-button-disabled-background-color: $disabled-background-color
$primary-button-disabled-border-color: $default-border-color
$primary-button-font-weight: 500
$primary-button-text-transform: uppercase
$primary-button-font-size: 16px
$primary-button-paddings: 12px 28px

$secondary-button-background-color: $wrapper-background-color
$secondary-button-font-color: $first-font-color
$secondary-button-radius: 12px
$secondary-button-hover-background-color: $third-main-color
$secondary-button-hover-font-color: $second-main-color
$secondary-button-disabled-font-color:$first-font-color
$secondary-button-disabled-background-color: $disabled-background-color
$secondary-button-text-transform: uppercase
$secondary-button-font-size: 12px
$secondary-button-font-weight: 700

$tertiary-button-background-color: $wrapper-background-color
$tertiary-button-font-color: $second-main-color
$tertiary-button-radius: 30px
$tertiary-button-hover-font-color: $second-main-color
$tertiary-button-hover-background-color: $wrapper-background-color
$tertiary-button-hover-border-color: transparent
$tertiary-button-disabled-font-color: $first-font-color
$tertiary-button-disabled-background-color: $disabled-background-color
$tertiary-button-disabled-border-color: $default-border-color
$tertiary-button-font-weight: 500
$tertiary-button-text-transform: uppercase
$tertiary-button-font-size: 16px
$tertiary-button-paddings: 12px 28px
$tertiary-button-border-color: $second-main-color


$underline-button-color: $second-main-color
$underline-button-border: $second-main-color
$underline-button-font-size: 16px
$underline-button-font-weight: 500
$underline-button-hover-color: $first-font-color
$underline-button-hover-border: $first-font-color