@import '../color.sass'

.background--light
    background-color: $second-font-color

.background--dark
    background-color: $first-font-color

.background--light-green
    background-color: $fourth-main-color
