@import '../color.sass'

.color--main
    color: $first-font-color

.color--extra
    color: $second-font-color

.color--default
    color: $third-font-color

.color--disabled
    color: $default-font-color

.color--primary
    color: $first-main-color

.color--secondary
    color: $second-main-color

.color--tertiary
    color: $fourth-font-color

.color--fourth
    color: $six-font-color

.color--error
    color: $error-color

.color--success
    color: $success-color

.color--dark-grey
    color: $dark-grey
