.container
  position: relative
  width: 1350px
  max-width: 100%
  margin-left: auto 
  margin-right: auto

  &--static
    width: 21cm
    margin: 0 auto
    padding-bottom: 20px
    padding-left: 0
    padding-right: 0
    transform-origin: top
    @media print
      margin: 0
      padding: 0
