@import '../color.sass'

.fill--light
    fill: $second-font-color

.fill--dark
    fill: $first-font-color

.fill--default
    fill: $third-font-color

.fill--disabled
    fill: $default-font-color

.fill--primary
    fill: $first-main-color

.fill--secondary
    fill: $second-main-color
