.indent--header
    padding-top: 110px
    @media screen and (max-width: 1366px)
        padding-top: 77px

.indent--page-title
    margin-bottom: 8px
    
.indent--page-subtitle
    margin-bottom: 75px

.indent--page-top
    padding-top: 76px
    @media screen and (max-width: 1024px)
        padding-top: 70px
    @media screen and (max-width: 767px)
        padding-top: 50px
    @media screen and (max-width: 460px)
        padding-top: 35px

.indent--page-bottom
    margin-bottom: 120px
    @media screen and (max-width: 1024px)
        margin-bottom: 90px
    @media screen and (max-width: 767px)
        margin-bottom: 70px
