@import '../../styles/color.sass'

.scrollbar
    overflow-y: auto
    &::-webkit-scrollbar-track
        background-color: $default-border-color
        opacity: 0.3
        border-radius: 20px
    &::-webkit-scrollbar
        width: 2px
        background-color: $default-border-color
    &::-webkit-scrollbar-thumb
        border-radius: 20px
        background-color: $second-main-color
    &--invisible
        &::-webkit-scrollbar
            width: 0

