.text--small,
%text--small
	font-size: 12px
	line-height: 18px

.text--medial,
%text--medial
	font-size: 14px
	line-height: 20px

.text--default,
%text--default
	font-size: 16px
	line-height: 26px
	@media (max-width: 767px)
		line-height: 24px

.text--x-default,
%text--x-default
	font-size: 16px
	line-height: 22px
	@media (max-width: 767px)
		font-size: 14px
		line-height: 20px

.text--middle,
%text--middle
	font-size: 18px
	line-height: 28px

.text--medium,
%text--medium
	font-size: 20px
	line-height: 32px

.text--x-medium,
%text--x-medium
	font-size: 22px
	line-height: 32px

.text--y-medium,
%text--y-medium
	font-size: 24px
	line-height: 30px

.text--big,
%text--big
	font-size: 28px
	line-height: 36px
	@media (max-width: 767px)
		font-size: 24px
		line-height: 36px
.text--y-big,
%text--y-big
	font-size: 28px
	line-height: 36px
	@media (max-width: 1439px)
		font-size: 22px
		line-height: 30px

.text--x-big,
%text--x-big
	font-size: 36px
	line-height: 46px
	@media (max-width: 1439px)
		font-size: 30px
		line-height: 30px
	@media (max-width: 767px)
		font-size: 20px

.text--xy-big,
%text--xy-big
	font-size: 40px
	line-height: 62px
	@media (max-width: 767px)
		font-size: 20px
		line-height: 28px

.text--huge,
%text--huge
	font-size: 48px
	line-height: 64px

.text--largest,
%text--largest
	font-size: 120px
	line-height: 1
