.width--100
    width: 100%

.width--15
    width: 15%
    
.width--20
    width: 20%

.width--25
    width: 25%
    
.width--28
    width: 28%

.width--33
    width: 33%

.width--42
    width: 42%

.width--48
    width: 48%

.width--50
    width: 50%

.width--60
    width: 60%

.width--68
    width: 68%

.width--70
    width: 70%

.width--80
    width: 80%

.width--90
    width: 90%
    