@import './default.vars.sass'

.wrapper
    position: relative
    border-radius: $wrapper-border-radius
    box-shadow: $wrapper-box-shadow
    background-color: $wrapper-background-color
    @media print
        border-radius: none
        box-shadow: none
        background-color: none
