@import '../../../styles/color.sass'

$primary-link-font-color: $third-font-color
$primary-link-active-font-color: $second-main-color
$primary-link-hover-font-color: $primary-link-font-color

$secondary-link-font-color: $second-main-color
$secondary-link-active-font-color: $second-main-color

$tertiary-link-font-color: $second-main-color
$tertiary-link-font-weight: 500
$tertiary-link-hover-font-color: $tertiary-link-font-color
$tertiary-link-text-decoration: none

$quaternary-link-background-color: $second-main-color
$quaternary-link-font-color: $second-font-color
$quaternary-link-radius: 30px
$quaternary-link-hover-font-color: $second-font-color
$quaternary-link-hover-background-color: $second-main-color
$quaternary-link-font-weight: 500
$quaternary-link-text-transform: uppercase
$quaternary-link-font-size: 16px
$quaternary-link-paddings: 14px 28px
