.offline
    height: 100vh
    width: 100%
    min-height: 760px
    position: relative
    @media(max-width 1599px)
        min-height: 768px
    @media(max-width 767px)
        min-height: 800px
    &__wrap
        padding-top: 170px
        padding-left: 170px
        max-width: 55%
        text-align: center
        @media(max-width 1599px)
            padding-top: 50px
            padding-left: 50px
        @media(max-width 1365px)
            max-width: 65%
        @media(max-width 1023px)
            padding: 50px 15px 0 15px
            max-width: 100%
    &__title
        background-image: linear-gradient(-115deg, #08ecea 0%, #202770 100%)
        background-clip: text
        -webkit-text-fill-color: transparent
        color: #191133
        font-size: 400px
        font-weight: 400
        letter-spacing: 1.48px
        @media(max-width 1599px)
            font-size: 310px
        @media(max-width 1365px)
            font-size: 270px
        @media(max-width 767px)
            font-size: 220px
        @media(max-width 540px)
            font-size: 150px
    &__subtitle
        margin-top: 25px
        @media(max-width 1599px)
            margin-top: 5px
    &__btn
        margin-top: 85px
        @media(max-width 1599px)
            margin-top: 35px
    &__img
        position: absolute
        right: 0
        bottom: 0
        z-index: -1
        max-width: 1000px
        @media(max-width 1599px)
            max-width: 960px
        @media(max-width 1365px)
            max-width: 650px
        @media(max-width 1023px)
            max-width: 550px
