@import '../color.sass'

.static
    font-weight: 500
    color: $first-font-color
    & b,
    & strong
        font-weight: 700
    & a
        @extend %text--default
        color: $fourth-font-color
    & p
        @extend %text--default
        @media (max-width: 767px)
            line-height: 24px

    & h3
        @extend %text--middle

    & h4
        @extend %text--default
        color: $first-font-color

    & ul
        list-style: none
        margin-left: 30px
        display: flex
        flex-direction: column
        gap: 8px

    & li
        position: relative
        @extend %text--default
        color: $first-font-color
        &::before 
            content: ''
            width: 6px
            min-width: 6px
            height: 6px
            border-radius: 50%
            background-color: $second-main-color
            position: absolute
            top: 10px
            left: -22px

    &--white
        color: $second-font-color
    &--agreement
        & a
            font-size: 14px
            line-height: 20px
        & p
            font-size: 14px
            line-height: 20px

        & h3
            font-size: 16px
            line-height: 26px
        & h4
            font-size: 14px
            line-height: 20px

        & li
            font-size: 14px
            line-height: 20px

    &--slim 
        font-weight: 400