@import '../../styles/color.sass'

#wi
    & .swiper-pagination
        width: max-content
        height: max-content
        display: flex
        gap: 14px
        bottom: 28px
        left: 70px
        @media (max-width: 1919px)
            left: 50px
        @media (max-width: 1439px)
            left: 30px
        @media (max-width: 767px)
            left: 50%
            transform: translateX(-50%)
            bottom: 26px
    & .swiper-pagination-bullet
        width: 50px
        height: 2px
        background: $five-font-color
        border-radius: 0
        opacity: 1
        position: relative
        &::before
            content: ""
            position: absolute
            top: -6px
            width: 100%
            height: 6px
            display: block
        &::after
            content: ""
            position: absolute
            bottom: -6px
            width: 100%
            height: 6px
            display: block
        &.swiper-pagination-bullet-active
            background: $second-main-color
    & .swiper-button-prev
        &::after
            color: $fourth-font-color
            font-size: 16px

    & .swiper-button-next
        &::after
            color: $fourth-font-color
            font-size: 16px
