@import '../../../styles/color.sass'

$notification-border-radius: 4px
$notification-border-success-color: transparent
$notification-border-error-color: transparent
$notification-border-info-color: transparent
$notification-border-warning-color: transparent