
@import './default.vars.sass'
@import '../../../styles/__modificators/__text.sass'
@import './default.vars.sass'

#wi
	.ant-notification
		margin: 0 24px 0 0
		padding: 0
		color: $first-font-color
		@extend %text--default
		position: fixed
		z-index: 1010

	.ant-notification-topLeft,
	.ant-notification-bottomLeft
		margin-right: 0
		margin-left: 24px

	.ant-notification-topLeft .ant-notification-fade-enter.ant-notification-fade-enter-active,
	.ant-notification-bottomLeft .ant-notification-fade-enter.ant-notification-fade-enter-active,
	.ant-notification-topLeft .ant-notification-fade-appear.ant-notification-fade-appear-active,
	.ant-notification-bottomLeft .ant-notification-fade-appear.ant-notification-fade-appear-active
		-webkit-animation-name: NotificationLeftFadeIn
		animation-name: NotificationLeftFadeIn

	.ant-notification-close-icon
		@extend %text--default
		cursor: pointer

	.ant-notification-hook-holder
		position: relative

	.ant-notification-notice
		position: relative
		width: 390px
		max-width: calc(100vw - 48px)
		margin-left: auto
		padding: 16px 24px 8px 24px
		overflow: hidden
		@extend %text--default
		word-wrap: break-word
		background: $wrapper-background-color
		border-radius: $notification-border-radius
		box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.03)
		&:has(.ant-notification-notice-icon-error)
			border: 1px solid $notification-border-error-color
		&:has(.ant-notification-notice-icon-success)
			border: 1px solid $notification-border-success-color
		&:has(.ant-notification-notice-icon-info)
			border: 1px solid $notification-border-info-color
		&:has(.ant-notification-notice-icon-warning)
			border: 1px solid $notification-border-warning-color

	.ant-notification-topLeft .ant-notification-notice,
	.ant-notification-bottomLeft .ant-notification-notice
		margin-right: auto
		margin-left: 0

	.ant-notification-notice-message
		margin-bottom: 6px
		color: $first-font-color
		@extend %text--default

	.ant-notification-notice-message-single-line-auto-margin
		display: block
		width: calc(264px - 100%)
		max-width: 4px
		background-color: transparent
		pointer-events: none

	.ant-notification-notice-message-single-line-auto-margin:before
		display: block
		content: ""

	.ant-notification-notice-description
		margin-top: 12px
		margin-bottom: 12px
		@extend %text--default

	.ant-notification-notice-closable .ant-notification-notice-message
		padding-right: 24px

	.ant-notification-notice-with-icon .ant-notification-notice-message
		margin-top: 4px
		margin-left: 48px
		@extend %text--default
		font-weight: 700

	.ant-notification-notice-with-icon .ant-notification-notice-description
		margin-left: 48px
		@extend %text--default
		color: $first-font-color
		font-weight: 400

	.ant-notification-notice-icon
		position: absolute
		margin-left: 4px
		font-size: 24px
		line-height: 24px

	.anticon.ant-notification-notice-icon-success,
	.anticon.ant-notification-notice-icon-success ~.ant-notification-notice-message
		color: $success-color

	.anticon.ant-notification-notice-icon-info,
	.anticon.ant-notification-notice-icon-info ~.ant-notification-notice-message
		color: $info-color

	.anticon.ant-notification-notice-icon-warning,
	.anticon.ant-notification-notice-icon-warning ~.ant-notification-notice-message
		color: $warning-color

	.anticon.ant-notification-notice-icon-error,
	.anticon.ant-notification-notice-icon-error ~.ant-notification-notice-message
		color: $error-color

	.ant-notification-notice-close
		position: absolute
		top: 16px
		right: 22px
		color: $first-font-color
		outline: none

	.ant-notification-notice-close:hover
		color: $first-font-color

	.ant-notification-notice-btn
		float: right
		margin-top: 16px

	.ant-notification .notification-fade-effect
		-webkit-animation-duration: .24s
		animation-duration: .24s
		-webkit-animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		-webkit-animation-fill-mode: both
		animation-fill-mode: both

	.ant-notification-fade-enter,
	.ant-notification-fade-appear
		-webkit-animation-duration: .24s
		animation-duration: .24s
		-webkit-animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		opacity: 0
		-webkit-animation-play-state: paused
		animation-play-state: paused

	.ant-notification-fade-leave
		-webkit-animation-duration: .24s
		animation-duration: .24s
		-webkit-animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		animation-timing-function: cubic-bezier(.645, .045, .355, 1)
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		-webkit-animation-duration: .2s
		animation-duration: .2s
		-webkit-animation-play-state: paused
		animation-play-state: paused

	.ant-notification-fade-enter.ant-notification-fade-enter-active,
	.ant-notification-fade-appear.ant-notification-fade-appear-active
		-webkit-animation-name: NotificationFadeIn
		animation-name: NotificationFadeIn
		-webkit-animation-play-state: running
		animation-play-state: running

	.ant-notification-fade-leave.ant-notification-fade-leave-active
		-webkit-animation-name: NotificationFadeOut
		animation-name: NotificationFadeOut
		-webkit-animation-play-state: running
		animation-play-state: running

	@-webkit-keyframes NotificationFadeIn
		0%
		left: 384px
		opacity: 0

		to
		left: 0
		opacity: 1

	@keyframes NotificationFadeIn
		0%
			left: 384px
			opacity: 0

		to
			left: 0
			opacity: 1

	@-webkit-keyframes NotificationLeftFadeIn
		0%
		right: 384px
		opacity: 0

		to
		right: 0
		opacity: 1

	@keyframes NotificationLeftFadeIn
		0%
			right: 384px
			opacity: 0

		to
			right: 0
			opacity: 1

	@-webkit-keyframes NotificationFadeOut
		0%
		max-height: 150px
		margin-bottom: 16px
		opacity: 1

		to
		max-height: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
		opacity: 0

	@keyframes NotificationFadeOut
		0%
			max-height: 150px
			margin-bottom: 16px
			opacity: 1

		to
			max-height: 0
			margin-bottom: 0
			padding-top: 0
			padding-bottom: 0
			opacity: 0

	.ant-notification-rtl
		direction: rtl

	.ant-notification-rtl .ant-notification-notice-closable .ant-notification-notice-message
		padding-right: 0
		padding-left: 24px

	.ant-notification-rtl .ant-notification-notice-with-icon .ant-notification-notice-message,
	.ant-notification-rtl .ant-notification-notice-with-icon .ant-notification-notice-description
		margin-right: 48px
		margin-left: 0

	.ant-notification-rtl .ant-notification-notice-icon
		margin-right: 4px
		margin-left: 0

	.ant-notification-rtl .ant-notification-notice-close
		right: auto
		left: 22px

	.ant-notification-rtl .ant-notification-notice-btn
		float: left
