@import '../../../styles/color.sass'
.users
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-self: start
    gap: 16px

  &__item
    width: 30%
    border-radius: 8px
    border: 1px solid $default-border-color
    cursor: pointer
    &:hover
      background-color: $third-font-color
  
