@import '../../../styles/color.sass'

.loader
    position: absolute
    z-index: 99
    width: 100%
    height: 100%
    top: 0
    &--blur
        overflow: hidden
        height: 100%
        backdrop-filter: blur(5px)
    &__inner
        border: 1px solid transparent
        border-radius: 50%
        width: 150px
        height: 150px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &::before
            content: ''
            border: 0.5em solid $second-main-color
            border-radius: 50%
            width: inherit
            height: inherit
            position: absolute
            top: -8px
            left: -10px
            animation: loader 2s linear infinite
            opacity: 0
            animation-delay: 0.5s
        &::after
            content: ''
            border: 0.5em solid $second-main-color
            border-radius: 50%
            width: inherit
            height: inherit
            position: absolute
            top: -8px
            left: -10px
            animation: loader 2s linear infinite
            opacity: 0

@keyframes loader
    0%
        transform: scale(0)
        opacity: 0

    50%
        opacity: 1

    100%
        transform: scale(1)
        opacity: 0
