@import '../default.vars.sass'
@import '../../../../styles/__modificators/__text.sass'

.label
    @extend %text--medial
    position: relative
    padding-bottom: 6px
    color: $form-element-label-color
