@import '../../../styles/color.sass'

$form-element-active-border-color: $second-main-color
$form-element-active-background-color: $first-main-color
$form-element-active-font-color: $first-main-color
$form-element-default-color: $default-border-color
$form-element-border-width: 1px 1px 1px 1px
$form-element-border-color: $default-border-color
$form-element-padding: 12px 16px
$form-element-item-background: $fourth-main-color
$form-element-item-select-dropdown-background: $wrapper-background-color 
$form-element-item-select-clear-button-font-color: $second-font-color
$form-element-placeholder-color: $third-font-color
$form-element-drop-down-arrow-color: $third-font-color
$form-element-font-color: $first-font-color
$form-element-selected-font-color: $first-font-color
$form-element-select-item-option-hover-background-color: transparent
$form-element-selected-font-weight: 500
$form-element-error-color: $error-color
$form-element-border-radius: 6px
$form-element-transition: all 0.3s
$form-element-disabled-font-color: $third-font-color
$form-element-disabled-background: $disabled-background-color
$form-element-item-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05)
$v-mark-checkbox-color: $second-main-color
$form-element-label-color: $third-font-color
$form-element-background: transparent
$form-datepicker-chosen-date-font-color: $second-font-color
$form-datepicker-chosen-date-border-color:  $first-main-color
$form-datepicker-chosen-date-background-color: $first-main-color
$form-datepicker-hover-date-font-color: $first-main-color
$form-datepicker-hover-arrows-color: $first-main-color 
$form-element-border-inline-end-width: 1px
$form-element-placeholder-font-weight: 500
$form-element-input-file-hover-color: $first-font-color
$form-datepicker-date-disabled: rgba(0, 0, 0, 0.25)