$first-main-color: #1A2545
$second-main-color: #4276FF
$third-main-color: #FFFDF1
$fourth-main-color: #F3F5FA

$wrapper-background-color: #FFF

$first-font-color: #091e56
$second-font-color: #FFF
$third-font-color: #88a0cf
$fourth-font-color: #979797
$five-font-color: #88a0cf
$six-font-color: #8A8A8A

$default-font-color: #E2E8F0

$disabled-background-color: #F3F5FA
$warning-background-color: #FFFDF1
$info-background-color: #FFFFFF
$info-border-color: #4176ff
$warning-border-color: #c4c46b

$body-background-color: #F7F9FF

$default-border-color: rgba(136, 160, 207, 0.3)
$second-border-color: #d9d9d9
$third-border-color: #DBE2F1

$success-color: #10C39C
$error-color: #FF3340
$info-color: #2D3748
$warning-color: #FF3340

$dark-grey: rgba(136, 160, 207, 1)

$gm-info-window-backgroung: #e3e6ed

$requests-service-status-pending-background: rgba(236, 196, 196, 0.239)
$requests-service-status-pending-border-color: #ECC4C4
$requests-service-status-in-progress-background: rgb(255, 253, 241)
$requests-service-status-in-progress-border-color: #FFE459
$requests-service-status-closed-background: #F7F9FF
$requests-service-status-closed-border-color: #4276FF
