@import './blocks/swiper'
@import './__modificators/index.sass'
@import './color.sass'
@import './blocks/static.sass'
@import './blocks/offline.sass'
@import './blocks/font.sass'

#fb-root
  @media print
    display: none

.no-print
  @media print
    display: none

*
  font-family: $site-font-family

html
  height: 100%
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

body
  height: 100%
  background-color: $body-background-color
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

main
  width: 100%
  height: 100%
  overscroll-behavior: none

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-box-shadow: inherit
  transition: background-color 5000s ease-in-out 0s

.drawer-open
  overflow: hidden
  outline: none
